{
  "name": "@rill/auth",
  "version": "0.4.0",
  "description": "Simple session login and logout for Rill.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/auth"
  },
  "keywords": [
    "session",
    "auth",
    "login",
    "logout",
    "rill"
  ],
  "devDependencies": {
    "@rill/session": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "install": "^0.3.0",
    "npm": "^3.4.1",
    "rill": "rill-js/rill",
    "supertest": "^1.1.0"
  },
  "peerDependencies": {
    "@rill/session": "^1.x"
  }
}
